// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"remoteUser": "root",
	"image": "docker.io/library/python:3.11-slim-bookworm",
	// "forwardPorts": [8000],
		"postCreateCommand": "pip install -r /workspaces/shelby_as_a_service/requirements.txt",
		"customizations": {
			"vscode": {
				"extensions": [
					"ms-python.python",
					"ms-python.black-formatter",
					"ms-python.isort",
					"ms-python.mypy-type-checker",
					"github.vscode-pull-request-github",
					"github.vscode-github-actions",
					"github.copilot",
					"github.copilot-chat",
					"d-koppenhagen.file-tree-to-text-generator"
				]
			}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	}
}

  